{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1658355700,
      "isDeleted": false,
      "id": "a9oSvHIDdYNJ96MlliP1Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.0173839566364,
      "y": 173.46781440733048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.20001220703125,
      "height": 304.8000183105469,
      "seed": 2029052270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691813653646,
      "link": null,
      "locked": false
    },
    {
      "id": "4CN1KpVGhPn1OKGVAqWub",
      "type": "text",
      "x": 588.2174571988239,
      "y": 175.26784797666642,
      "width": 46.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 492735052,
      "version": 152,
      "versionNonce": 887531852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691813653646,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.25
    },
    {
      "id": "8_6w3QHCEOOQTg-kMFFqy",
      "type": "line",
      "x": 573.0174449917927,
      "y": 203.06783576963517,
      "width": 228.79998779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1678505204,
      "version": 310,
      "versionNonce": 1898733940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691813653646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.79998779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vqK8W18cUI4gKWcnjJof7",
      "type": "text",
      "x": 592.2174571988239,
      "y": 235.06780525205704,
      "width": 78.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1533800692,
      "version": 155,
      "versionNonce": 1331404748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691813653646,
      "link": null,
      "locked": false,
      "text": "Usuario:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Usuario:",
      "lineHeight": 1.25
    },
    {
      "id": "JzlfyjqdwwwYqznsqca0g",
      "type": "rectangle",
      "x": 591.4174694058552,
      "y": 260.6678418731508,
      "width": 191.99996948242188,
      "height": 21.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 711082572,
      "version": 298,
      "versionNonce": 495457012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691813653646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1827522124,
      "isDeleted": false,
      "id": "4DVEWbjSocLlaYBfMPLgB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.0174602505817,
      "y": 294.86780830381485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.07991027832031,
      "height": 25,
      "seed": 1872084556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691813653646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contraseña:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contraseña:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1987155060,
      "isDeleted": false,
      "id": "ArV5gpV2_RPTuJbi8FJdp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.2175029751911,
      "y": 326.86780830381485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.99996948242188,
      "height": 21.600006103515625,
      "seed": 1835013324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691813653646,
      "link": null,
      "locked": false
    },
    {
      "id": "UD02Dr0bhABLCW6AeZqLG",
      "type": "rectangle",
      "x": 623.417438888277,
      "y": 365.46782966611954,
      "width": 122.39999389648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1949926604,
      "version": 211,
      "versionNonce": 309796044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xOugjMtN8dbI8rg21Vunm"
        }
      ],
      "updated": 1691813653646,
      "link": null,
      "locked": false
    },
    {
      "id": "xOugjMtN8dbI8rg21Vunm",
      "type": "text",
      "x": 643.3174709317341,
      "y": 370.46782966611954,
      "width": 82.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2090033140,
      "version": 131,
      "versionNonce": 1236198900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691813653646,
      "link": null,
      "locked": false,
      "text": "Ingresar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UD02Dr0bhABLCW6AeZqLG",
      "originalText": "Ingresar",
      "lineHeight": 1.25
    },
    {
      "id": "qKaQ6PW3_ZlJ5JYiwjnKF",
      "type": "text",
      "x": 627.4174999234333,
      "y": 427.6678723907289,
      "width": 113.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kOVlYPBfOGkafaqKjMX3a"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1116109260,
      "version": 235,
      "versionNonce": 428974924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691813653646,
      "link": null,
      "locked": false,
      "text": "Registrarse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Registrarse",
      "lineHeight": 1.25
    },
    {
      "id": "LE3CxRXuPTx1Afwx8ZpQV",
      "type": "line",
      "x": 629.8174633023395,
      "y": 454.26787849424454,
      "width": 114.4000244140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kOVlYPBfOGkafaqKjMX3a"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 122400972,
      "version": 299,
      "versionNonce": 1011222388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691813653646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.4000244140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 937630452,
      "isDeleted": false,
      "id": "7svW-lfLaBYyXUaipQd8G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.7081682186133,
      "y": 168.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 541.6000366210936,
      "height": 313.0818838239724,
      "seed": 1932835020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691813678657,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 373,
      "versionNonce": 1069055220,
      "isDeleted": false,
      "id": "Wp7peuRLAY2Uc9nb3aEw7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.3081438045508,
      "y": 199.20001220703122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 487.2919538516992,
      "height": 0,
      "seed": 597554636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691813613868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          487.2919538516992,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 332463180,
      "isDeleted": false,
      "id": "ecD-JGqTST4IOEGoeDt4J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.3082048397071,
      "y": 209.59996032714844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.73992919921875,
      "height": 25,
      "seed": 1920293964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691813613868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Usuario:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 812537676,
      "isDeleted": false,
      "id": "ZjbpIJ3GZFnq-FtcAhD47",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.3550059205138,
      "y": 359.60466021897184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.07991027832031,
      "height": 25,
      "seed": 111917388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691813668289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contraseña:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contraseña:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 364811124,
      "isDeleted": false,
      "id": "ofwQxG4jzKMEdrIEXjTG6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.8312540775219,
      "y": 437.14047179741004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.39999389648438,
      "height": 35,
      "seed": 1018091084,
      "groupIds": [
        "RROZ4D0hNw0Mcninh3k0O"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1V9ibgON37vWUCb9pTYvT"
        }
      ],
      "updated": 1691813668289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 431853004,
      "isDeleted": false,
      "id": "1V9ibgON37vWUCb9pTYvT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.431283069221,
      "y": 442.14047179741004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.19993591308594,
      "height": 25,
      "seed": 1737895116,
      "groupIds": [
        "RROZ4D0hNw0Mcninh3k0O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691813668289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aceptar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ofwQxG4jzKMEdrIEXjTG6",
      "originalText": "Aceptar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1568559052,
      "isDeleted": false,
      "id": "iYYDHA89OtcSdSYQRzyoY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.3081743221289,
      "y": 169.40008544921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.73991394042969,
      "height": 25,
      "seed": 407810892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691813613868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registro",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 352584948,
      "isDeleted": false,
      "id": "Kh91cTXYWEYUn5B9ZDGjV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.4469475651817,
      "y": 245.8046037614523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.15992736816406,
      "height": 25,
      "seed": 345587148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691813668289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nombre:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 820114508,
      "isDeleted": false,
      "id": "RR-t5uek2QuPNQftyrA2a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.646959772213,
      "y": 271.4046556413351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.99996948242188,
      "height": 21.600006103515625,
      "seed": 885498956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691813668289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1033848436,
      "isDeleted": false,
      "id": "Kyizc_hz2pgYgpb0DmrzN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.4469170476036,
      "y": 248.8046495378195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.11991882324219,
      "height": 25,
      "seed": 536980340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691813668289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apellido:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apellido:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1672841932,
      "isDeleted": false,
      "id": "-90NgbVvCaBbkWUBgR5Ha",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.6469445134239,
      "y": 302.50459308029997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.17984008789062,
      "height": 25,
      "seed": 1800220660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691813668289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fecha de Nacimiento:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fecha de Nacimiento:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 72767476,
      "isDeleted": false,
      "id": "Q3IAOXGpLGs-VBYHO-4gK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.6469139958458,
      "y": 304.7046510636984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.25994873046875,
      "height": 25,
      "seed": 881902324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691813668289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sexo:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sexo:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "oTcKuYlSEhpsCM3357o7_",
      "type": "text",
      "x": 597.017536544527,
      "y": 259.9678144073305,
      "width": 142.14389038085938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 578891636,
      "version": 259,
      "versionNonce": 412572108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691813653646,
      "link": null,
      "locked": false,
      "text": "john.doe@email.com",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "john.doe@email.com",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1652357364,
      "isDeleted": false,
      "id": "1Px3FWMGnkzmCzvIOe8qC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 592.3455852505817,
      "y": 327.66778083799454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.30397033691406,
      "height": 20,
      "seed": 562989388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691813653646,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "*********",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*********",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1423069516,
      "isDeleted": false,
      "id": "gQ04s6w7xbNapkPqxi9Rl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.6468987370567,
      "y": 363.2046205461203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.67982482910156,
      "height": 25,
      "seed": 60439796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691813668289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Confirmar Contraseña:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirmar Contraseña:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 1429158260,
      "isDeleted": false,
      "id": "olJ2IC4vNpYOABdbXPxm0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.4469780827599,
      "y": 271.2046052873312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.99996948242188,
      "height": 21.600006103515625,
      "seed": 1331011572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691813668289,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 1133660108,
      "isDeleted": false,
      "id": "hrMvOF3rlhA4bDWYSNPf6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.3469567204552,
      "y": 389.7047159135519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.99996948242188,
      "height": 21.600006103515625,
      "seed": 544970100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691813668289,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 728754932,
      "isDeleted": false,
      "id": "q1_dePFxDz3TS6kFoWD5E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.146975031002,
      "y": 389.504665559548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.99996948242188,
      "height": 21.600006103515625,
      "seed": 80791284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691813668289,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 1947168332,
      "isDeleted": false,
      "id": "DAiYKIXN9WQhdbT7WmcYR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.3469567204552,
      "y": 329.7046548783957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.99996948242188,
      "height": 21.600006103515625,
      "seed": 2058539724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691813668289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 935669876,
      "isDeleted": false,
      "id": "chTffWLrsk5u9FshbfMnr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 966.1281585693359,
      "y": 211.3999481201172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.14389038085938,
      "height": 20,
      "seed": 1936691404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691813613869,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "john.doe@email.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "john.doe@email.com",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 1991983308,
      "isDeleted": false,
      "id": "YwfZgYxQ1UH-1EBa5_3tv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.6000823974609,
      "y": 212.199951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.99996948242188,
      "height": 21.600006103515625,
      "seed": 1030695284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691813613869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 698248308,
      "isDeleted": false,
      "id": "Ml0VbO_zBMuB3nDDQ2kfY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 872.7749199772911,
      "y": 271.8046266496359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.48797607421875,
      "height": 20,
      "seed": 50891084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691813668289,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "john",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "john",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 388220108,
      "isDeleted": false,
      "id": "-jZMzJa6FAQAoNGcJ8ia8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1134.5749688054161,
      "y": 271.8045961320578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.719985961914062,
      "height": 20,
      "seed": 1240613196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691813668289,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "doe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "doe",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "cxRaGpIdZcaxhXyec7c6G",
      "type": "ellipse",
      "x": 1127.9583715858594,
      "y": 336.0287519742863,
      "width": 14.399993896484375,
      "height": 14.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f4BW1hupXmg7xtlbDzvgg",
        "FWEbyJkfUQs4en8KAttVL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 156600140,
      "version": 102,
      "versionNonce": 830520820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691813668289,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 422,
      "versionNonce": 845761356,
      "isDeleted": false,
      "id": "1RUy7oUeeSLbrkdd8vkm0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.1347533892956,
      "y": 340.0992743156666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 7.273768009702452,
      "height": 7.273768009702452,
      "seed": 1794834508,
      "groupIds": [
        "f4BW1hupXmg7xtlbDzvgg",
        "FWEbyJkfUQs4en8KAttVL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691813668289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 2082266996,
      "isDeleted": false,
      "id": "evAQ4-_TxZOHk7T12XX6H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.8543249915085,
      "y": 330.85015075377856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.97991943359375,
      "height": 25,
      "seed": 1111122124,
      "groupIds": [
        "FWEbyJkfUQs4en8KAttVL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691813668289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Masculino",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Masculino",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 210,
      "versionNonce": 138019276,
      "isDeleted": false,
      "id": "On8q5umBf_UCSp49gMAOK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.3420614814079,
      "y": 332.49705765583315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.399993896484375,
      "height": 14.399993896484375,
      "seed": 1293974348,
      "groupIds": [
        "tea_DhYaipHhFbiGd1i20"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691813668289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 834195700,
      "isDeleted": false,
      "id": "oU-wlasZsm94_BS7YjOfP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.4173818657546,
      "y": 327.60941570057014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.15992736816406,
      "height": 25,
      "seed": 1477868148,
      "groupIds": [
        "tea_DhYaipHhFbiGd1i20"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691813668289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Femenino",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Femenino",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 2142234700,
      "isDeleted": false,
      "id": "zwcy0e9hknjjbh4wth8v5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 878.3888759200788,
      "y": 390.7056903388136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.30397033691406,
      "height": 20,
      "seed": 39285708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691813668289,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "*********",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*********",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 31101556,
      "isDeleted": false,
      "id": "xW5oalTB-LlBjlyZZShpk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1141.8511332875241,
      "y": 391.36435259867073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.30397033691406,
      "height": 20,
      "seed": 1022968780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691813668289,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "*********",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*********",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 212139724,
      "isDeleted": false,
      "id": "dZ6ER5yHqjDTPuoKaQ1_q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.6601977047371,
      "y": 438.55650191872195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.39999389648438,
      "height": 35,
      "seed": 1435347060,
      "groupIds": [
        "K_KYf9ObEXt18cRGsOjQg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z_q9ole9AsKR4xL9phR3i"
        }
      ],
      "updated": 1691813668289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 994583540,
      "isDeleted": false,
      "id": "z_q9ole9AsKR4xL9phR3i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.9902224239754,
      "y": 443.55650191872195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.73994445800781,
      "height": 25,
      "seed": 338196980,
      "groupIds": [
        "K_KYf9ObEXt18cRGsOjQg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691813668289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cancelar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dZ6ER5yHqjDTPuoKaQ1_q",
      "originalText": "Cancelar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 397624652,
      "isDeleted": false,
      "id": "wMwF2nQIc5WKs73ZopjJj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 881.4763032676929,
      "y": 328.79207443037893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.63192749023438,
      "height": 20,
      "seed": 1561920844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691813668289,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dd-mm-yyyy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dd-mm-yyyy",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 877,
      "versionNonce": 1678214516,
      "isDeleted": false,
      "id": "eeHxZwQp4FcVfi-EUzSb3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.3942042801662,
      "y": 329.9680916591465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.281428593151546,
      "height": 21.59997260256137,
      "seed": 225936460,
      "groupIds": [
        "6TOLiTgOnDYc1XJ7JzPCN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691813668289,
      "link": null,
      "locked": false
    },
    {
      "id": "15_iSPLZ3cPR-_us2Tpjm",
      "type": "freedraw",
      "x": 1078.5220755248074,
      "y": 336.6702349419315,
      "width": 13.17311119332453,
      "height": 10.538462153896376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6TOLiTgOnDYc1XJ7JzPCN"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 166317044,
      "version": 330,
      "versionNonce": 1714731980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691813668289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.878194012506583,
          0
        ],
        [
          1.7563880250132797,
          0
        ],
        [
          2.6346155384741223,
          0
        ],
        [
          3.512809550980819,
          0
        ],
        [
          4.391037064441548,
          0
        ],
        [
          5.269231076948245,
          0
        ],
        [
          6.147425089454828,
          0
        ],
        [
          7.02565260291567,
          0
        ],
        [
          7.903846615422253,
          0
        ],
        [
          8.782074128883096,
          0
        ],
        [
          9.660268141389679,
          0
        ],
        [
          10.538462153896262,
          0
        ],
        [
          11.416689667357105,
          0
        ],
        [
          12.294883679863801,
          0
        ],
        [
          13.17311119332453,
          0
        ],
        [
          13.17311119332453,
          0.8782610144151022
        ],
        [
          13.17311119332453,
          1.7563880250133934
        ],
        [
          12.294883679863801,
          1.7563880250133934
        ],
        [
          11.416689667357105,
          1.7563880250133934
        ],
        [
          11.416689667357105,
          2.634615538474236
        ],
        [
          11.416689667357105,
          3.512809550980819
        ],
        [
          10.538462153896262,
          3.512809550980819
        ],
        [
          9.660268141389679,
          4.391037064441662
        ],
        [
          9.660268141389679,
          5.2692980788565364
        ],
        [
          8.782074128883096,
          5.2692980788565364
        ],
        [
          7.903846615422253,
          6.147425089454828
        ],
        [
          7.903846615422253,
          7.02565260291567
        ],
        [
          7.02565260291567,
          7.02565260291567
        ],
        [
          7.02565260291567,
          7.903846615422253
        ],
        [
          7.02565260291567,
          8.782074128883096
        ],
        [
          6.147425089454828,
          8.782074128883096
        ],
        [
          5.269231076948245,
          8.782074128883096
        ],
        [
          5.269231076948245,
          9.660335143298084
        ],
        [
          5.269231076948245,
          10.538462153896376
        ],
        [
          4.391037064441548,
          10.538462153896376
        ],
        [
          4.391037064441548,
          9.660335143298084
        ],
        [
          4.391037064441548,
          8.782074128883096
        ],
        [
          4.391037064441548,
          7.903846615422253
        ],
        [
          4.391037064441548,
          7.02565260291567
        ],
        [
          3.512809550980819,
          7.02565260291567
        ],
        [
          3.512809550980819,
          6.147425089454828
        ],
        [
          2.6346155384741223,
          5.2692980788565364
        ],
        [
          1.7563880250132797,
          5.2692980788565364
        ],
        [
          1.7563880250132797,
          4.391037064441662
        ],
        [
          0.878194012506583,
          4.391037064441662
        ],
        [
          0.878194012506583,
          3.512809550980819
        ],
        [
          0.878194012506583,
          2.634615538474236
        ],
        [
          0.878194012506583,
          1.7563880250133934
        ],
        [
          0.878194012506583,
          0.8782610144151022
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.878194012506583,
        0.8782610144151022
      ]
    },
    {
      "type": "rectangle",
      "version": 791,
      "versionNonce": 1023166964,
      "isDeleted": false,
      "id": "dXltd6DHohaCkzjFk75fE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.0721197926,
      "y": 519.1759190085539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 811.095674466783,
      "height": 504.41700215997264,
      "seed": 693964404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691813698215,
      "link": null,
      "locked": false
    },
    {
      "id": "uK-apBfS2o1zrcrcixdQg",
      "type": "rectangle",
      "x": 574.7255993738827,
      "y": 519.3389193903602,
      "width": 810.471310921301,
      "height": 54.448849548788644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2038220364,
      "version": 449,
      "versionNonce": 1301302732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691813755591,
      "link": null,
      "locked": false
    },
    {
      "id": "5DndGg-GWpv-Y1UkrpvXV",
      "type": "diamond",
      "x": 586.1422890412399,
      "y": 533.3902245961914,
      "width": 22.833379334714095,
      "height": 20.198763796240087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8N592Te_LU5Sm8RYhTm3u"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 871767796,
      "version": 230,
      "versionNonce": 1974844276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691813687317,
      "link": null,
      "locked": false
    },
    {
      "id": "Ad5iGRlIDZIqqQ0M6Owl0",
      "type": "rectangle",
      "x": 587.459613560954,
      "y": 545.319690313575,
      "width": 20.198730295285838,
      "height": 14.929566220246333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8N592Te_LU5Sm8RYhTm3u"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 61289420,
      "version": 476,
      "versionNonce": 908912076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691813687317,
      "link": null,
      "locked": false
    },
    {
      "id": "1Ai0jvJCXyRkzIPF6Uobg",
      "type": "text",
      "x": 615.1230934654088,
      "y": 542.1722987250745,
      "width": 69.3671875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009974092,
      "version": 168,
      "versionNonce": 1003891956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691813687317,
      "link": null,
      "locked": false,
      "text": "PricatApp",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "PricatApp",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 900090956,
      "isDeleted": false,
      "id": "KoHsgb8z5ZKgv3CPoaSQD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.5905800809853,
      "y": 542.8521153695907,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 77.375,
      "height": 18.4,
      "seed": 895259980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691813687317,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Categorias",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categorias",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 401370740,
      "isDeleted": false,
      "id": "XIpSWF486W_slLhMpmdt2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.2183871156337,
      "y": 542.6325501159871,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 72.0390625,
      "height": 18.4,
      "seed": 656207948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691813687317,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Productos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Productos",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "id": "tKjL_yV9biVoHja1TKvnn",
      "type": "ellipse",
      "x": 1328.8938578562725,
      "y": 524.6081504673083,
      "width": 7.903863365899383,
      "height": 7.903863365899269,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xQdQM8P4ID7geocNoawxg"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 760687348,
      "version": 432,
      "versionNonce": 739517900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691813712642,
      "link": null,
      "locked": false
    },
    {
      "id": "J8cmvhc5G6KIOMqYgFUZq",
      "type": "ellipse",
      "x": 1324.063715410339,
      "y": 536.537582683738,
      "width": 17.56414825776599,
      "height": 13.173161444755808,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xQdQM8P4ID7geocNoawxg"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2012223052,
      "version": 440,
      "versionNonce": 1795353844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691813712642,
      "link": null,
      "locked": false
    },
    {
      "id": "Ty1io3xsvaRlPufqvYZjS",
      "type": "rectangle",
      "x": 1323.6245849031318,
      "y": 543.0503419832874,
      "width": 18.442409272180775,
      "height": 8.782090879360219,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xQdQM8P4ID7geocNoawxg"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2095108812,
      "version": 507,
      "versionNonce": 1822788684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691813712642,
      "link": null,
      "locked": false
    },
    {
      "id": "OiWugF-MFnie5BME7Fbp6",
      "type": "text",
      "x": 1300.7911385665086,
      "y": 552.710827880879,
      "width": 64.20796203613281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1399800180,
      "version": 155,
      "versionNonce": 1132539508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691813712642,
      "link": null,
      "locked": false,
      "text": "john doe",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "john doe",
      "lineHeight": 1.25
    },
    {
      "id": "UnrwXyXlHoH2XGiIMDLdr",
      "type": "rectangle",
      "x": 649.3652005917511,
      "y": 615.506625170332,
      "width": 655.1426831133389,
      "height": 217.79553219897102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 582682228,
      "version": 424,
      "versionNonce": 939323252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691813721205,
      "link": null,
      "locked": false
    },
    {
      "id": "Jf1rXwpPUKO27H3C9oBm6",
      "type": "freedraw",
      "x": 1320.3156439378433,
      "y": 696.301747357201,
      "width": 17.564148257766192,
      "height": 33.37187498956473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 283317068,
      "version": 183,
      "versionNonce": 102953420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691813721205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8782610144151022,
          0
        ],
        [
          1.7564550269216852,
          0
        ],
        [
          2.6346490394284956,
          0
        ],
        [
          2.6346490394284956,
          0.8781940125066967
        ],
        [
          3.5128430519350786,
          1.7564215259674256
        ],
        [
          4.391037064441662,
          1.7564215259674256
        ],
        [
          4.391037064441662,
          2.6346155384741223
        ],
        [
          5.2692980788565364,
          2.6346155384741223
        ],
        [
          6.147492091363347,
          3.5128430519348512
        ],
        [
          7.903880116376513,
          4.391037064441548
        ],
        [
          8.782074128883323,
          5.269231076948131
        ],
        [
          10.538529155804781,
          6.147458590408974
        ],
        [
          12.294917180818175,
          7.903880116376399
        ],
        [
          13.173111193324758,
          8.782074128882982
        ],
        [
          14.05137220773986,
          9.660268141389679
        ],
        [
          15.807760232753026,
          11.416689667357105
        ],
        [
          16.68595424525961,
          11.416689667357105
        ],
        [
          17.564148257766192,
          12.294917180817947
        ],
        [
          16.68595424525961,
          12.294917180817947
        ],
        [
          16.68595424525961,
          13.173111193324644
        ],
        [
          15.807760232753026,
          14.051305205831227
        ],
        [
          14.929566220246215,
          14.92953271929207
        ],
        [
          14.929566220246215,
          15.807726731798653
        ],
        [
          14.05137220773986,
          15.807726731798653
        ],
        [
          14.05137220773986,
          17.564148257766078
        ],
        [
          13.173111193324758,
          18.44234227027266
        ],
        [
          13.173111193324758,
          19.320569783733504
        ],
        [
          12.294917180818175,
          20.198763796240087
        ],
        [
          12.294917180818175,
          21.07699130970093
        ],
        [
          12.294917180818175,
          21.955185322207626
        ],
        [
          11.416723168311364,
          21.955185322207626
        ],
        [
          11.416723168311364,
          22.833379334714323
        ],
        [
          10.538529155804781,
          22.833379334714323
        ],
        [
          10.538529155804781,
          23.71160684817505
        ],
        [
          9.660335143298198,
          23.71160684817505
        ],
        [
          9.660335143298198,
          24.58980086068175
        ],
        [
          9.660335143298198,
          25.468028374142477
        ],
        [
          9.660335143298198,
          26.346222386649174
        ],
        [
          8.782074128883323,
          26.346222386649174
        ],
        [
          7.903880116376513,
          27.224416399155757
        ],
        [
          7.903880116376513,
          28.980837925123183
        ],
        [
          7.02568610386993,
          29.859065438584025
        ],
        [
          6.147492091363347,
          30.73725945109061
        ],
        [
          6.147492091363347,
          31.615453463597305
        ],
        [
          5.2692980788565364,
          31.615453463597305
        ],
        [
          5.2692980788565364,
          32.493680977058034
        ],
        [
          4.391037064441662,
          32.493680977058034
        ],
        [
          3.5128430519350786,
          33.37187498956473
        ],
        [
          3.5128430519350786,
          33.37187498956473
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.5128430519350786,
        33.37187498956473
      ]
    },
    {
      "id": "y3t2MCW1_S-qcKzljd1YR",
      "type": "freedraw",
      "x": 631.8010523339851,
      "y": 686.6414792158113,
      "width": 14.051305205831227,
      "height": 30.73725945109061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1479994612,
      "version": 181,
      "versionNonce": 387375348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691813721205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.878194012506583,
          0
        ],
        [
          -1.7564215259674256,
          0
        ],
        [
          -2.6346155384741223,
          0
        ],
        [
          -3.5128430519348512,
          0
        ],
        [
          -4.391037064441548,
          0
        ],
        [
          -4.391037064441548,
          0.8781940125066967
        ],
        [
          -5.269231076948245,
          1.7563880250132797
        ],
        [
          -6.147458590408974,
          1.7563880250132797
        ],
        [
          -6.147458590408974,
          2.6346155384741223
        ],
        [
          -7.02565260291567,
          3.5128095509807054
        ],
        [
          -7.903880116376513,
          3.5128095509807054
        ],
        [
          -8.782074128883096,
          4.391037064441548
        ],
        [
          -8.782074128883096,
          6.147425089454714
        ],
        [
          -9.660268141389679,
          6.147425089454714
        ],
        [
          -10.538495654850522,
          7.025652602915557
        ],
        [
          -10.538495654850522,
          7.903846615422253
        ],
        [
          -11.416689667357105,
          7.903846615422253
        ],
        [
          -11.416689667357105,
          8.782074128882982
        ],
        [
          -12.294917180817947,
          9.660268141389679
        ],
        [
          -12.294917180817947,
          10.538462153896376
        ],
        [
          -12.294917180817947,
          11.416689667357105
        ],
        [
          -13.17311119332453,
          12.294883679863801
        ],
        [
          -13.17311119332453,
          13.17311119332453
        ],
        [
          -14.051305205831227,
          14.051305205831227
        ],
        [
          -14.051305205831227,
          14.92949921833781
        ],
        [
          -14.051305205831227,
          15.807726731798653
        ],
        [
          -13.17311119332453,
          16.685920744305236
        ],
        [
          -12.294917180817947,
          17.564148257766078
        ],
        [
          -11.416689667357105,
          18.44234227027266
        ],
        [
          -10.538495654850522,
          19.320536282779358
        ],
        [
          -9.660268141389679,
          20.198763796240087
        ],
        [
          -7.903880116376513,
          21.076957808746783
        ],
        [
          -7.02565260291567,
          21.955185322207626
        ],
        [
          -7.02565260291567,
          22.833379334714323
        ],
        [
          -5.269231076948245,
          23.711573347220906
        ],
        [
          -5.269231076948245,
          24.58980086068175
        ],
        [
          -4.391037064441548,
          25.46799487318833
        ],
        [
          -3.5128430519348512,
          25.46799487318833
        ],
        [
          -3.5128430519348512,
          26.346222386649174
        ],
        [
          -2.6346155384741223,
          27.224416399155757
        ],
        [
          -1.7564215259674256,
          27.224416399155757
        ],
        [
          -1.7564215259674256,
          28.10261041166234
        ],
        [
          -0.878194012506583,
          28.980837925123183
        ],
        [
          -0.878194012506583,
          29.859031937629766
        ],
        [
          -0.878194012506583,
          30.73725945109061
        ],
        [
          0,
          30.73725945109061
        ],
        [
          0,
          30.73725945109061
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        30.73725945109061
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}