.imagen{
    width: 420px;
    height: 420px;
    border: 0;
    padding: 0;
    margin: 0;
}
.name{
    font-size: 69px;
    color: #ffffff;
    padding-left: 50px;
    padding-top: 20px;
}
span{
    background-color: #333333;
    display: flex;
    height: 130px;
    align-content: top;
}
.x{
    width: 30px;
    height: 30px;
    padding-left: 600px;
}
.insta{
    width: 30px;
    height: 30px;
    padding-left: 50px;
}
.facebook{
    width: 30px;
    height: 30px;
    padding-left: 50px;
}
.github{
    width: 30px;
    height: 30px;
    padding-left: 50px;
}
a{
    color: #333333;
}
.desc{
    font-size: 32px;
    color: #ffffff;
    padding-left: 475px;
    padding-top: 10px;
}
.carrera{
    background-color: #000000;
    display: flex;
    height: 60px;
    align-content: top;
}
.wrapper {
    padding-left: 420px;
    display: grid;
    grid-template-rows: 230px 230px 230px 230px;
    grid-template-columns: 357px 357px 357px 357px;
  }
  .grid-item1 {
    background: rgb(0, 140, 255);
    text-align: center;
    padding-top: 105px;
    color: #ffffff;
    border: none;
  }
  .grid-item2 {
    background: rgb(0, 156, 21);
    text-align: center;
    padding-top: 105px;
    color: #ffffff;
    border: none;
  }
  .grid-item3 {
    background: rgb(255, 208, 0);
    text-align: center;
    padding-top: 105px;
    color: #ffffff;
    border: none;
  }
  .grid-item4 {
    background: rgb(255, 0, 0);
    text-align: center;
    padding-top: 105px;
    color: #ffffff;
    border: none;
  }
  .iconos{
    width: 40px;
    height: 40px;
  }
  .banner{
    background: rgb(0, 140, 255);
    display: auto;
    height: 230px;
    color: rgb(0, 140, 255);
  }