# WebDevelopment

./: .gitignore  .gitmodules  Home.css  Luis Lopez.md  README.md  home.html  index.html  login.html  read.md  registro.html  script.js  script1.js
Exams/Exam-01/Exam-01-1/MovieRankMVC/: .editorconfig  .gitignore  Dockerfile  MovieRank.csproj  MovieRankMVC.csproj  MovieRankMVC.sln  Program.cs  README.md  appsettings.json  package.json
Exams/Exam-01/Exam-01-1/MovieRankMVC/Controllers/: AccountController.cs  HomeController.cs  MovieController.cs  MoviesController.cs  UserController.cs  UsersController.cs
Exams/Exam-01/Exam-01-1/MovieRankMVC/Models/: ErrorViewModel.cs  Movie.cs  User.cs
Exams/Exam-01/Exam-01-1/MovieRankMVC/Properties/: launchSettings.json
Exams/Exam-01/Exam-01-1/MovieRankMVC/Services/: UserService.cs
Exams/Exam-01/Exam-01-1/MovieRankMVC/Views/: _ViewImports.cshtml
Exams/Exam-01/Exam-01-2/BDayReminderMVC/: BDayReminderMVC.csproj  BDayReminderMVC.sln  Parcial.csproj  Program.cs  appsettings.Development.json  appsettings.json
Exams/Exam-01/Exam-01-2/BDayReminderMVC/BDayReminderMVC/: BDayReminderMVC.sln
Exams/Exam-01/Exam-01-2/BDayReminderMVC/Controllers/: FriendsController.cs  HomeController.cs  LoginController.cs  PersonasController.cs  UsersController.cs
Exams/Exam-01/Exam-01-2/BDayReminderMVC/Models/: ErrorViewModel.cs  Friend.cs  Persona.cs  User.cs
Exams/Exam-01/Exam-01-2/BDayReminderMVC/Properties/: launchSettings.json
Exams/Exam-01/Exam-01-2/BDayReminderMVC/Views/: _ViewImports.cshtml
Exams/Exam-01/Exam-01-2/LoginDW/LoginDW/: LoginDW.csproj  app.db  appsettings.json
Exams/Exam-01/Exam-01-2/Parcial/: Parcial.csproj  Parcial.sln
Exams/Exam-01/Exam-01-2/Parcial/Controllers/: FriendsController.cs  HomeController.cs  Register.cs
Exams/Exam-01/Exam-01-2/Parcial/Models/: ErrorViewModel.cs  Persona.cs
Exams/Exam-01/PricatMVC/: PricatMVC.csproj  PricatMVC.sln  Program.cs  appsettings.json
Exams/Exam-01/PricatMVC/Context/: AppDbContext.cs
Exams/Exam-01/PricatMVC/Controllers/: AppDbController.cs  HomeController.cs
Exams/Exam-01/PricatMVC/Data/: PricatMVCContext.cs
Exams/Exam-01/PricatMVC/Database/: PricatDB.db
Exams/Exam-01/PricatMVC/Models/: ErrorViewModel.cs  product.cs
Exams/Exam-01/PricatMVC/Properties/: launchSettings.json  serviceDependencies.local.json
Exams/Exam-01/PricatMVC/Views/AppDb/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Exams/Exam-01/PricatMVC/Views/Shared/: _Layout.cshtml
Exams/Exam-01/PricatMVC/wwwroot/Images/: Arepas-Rellenas.jfif
Exams/Exam-02/Exam-02-1/Code/MoneyBankMVC/: MoneyBankMVC.csproj  MoneyBankMVC.sln  Program.cs  README.md  appsettings.json  main.py  package-lock.json  requirements.txt
Exams/Exam-02/ReminderApp/ReminderApp/: Program.cs  ReminderApp.csproj  Startup.cs  appsettings.json
Exams/Exam-02/ReminderApp/ReminderApp/Context/: AppDBContext.cs
Exams/Exam-02/ReminderApp/ReminderApp/Controllers/: CategoryController.cs  HttpStatusCodeResult.cs  ReminderController.cs
Exams/Exam-02/ReminderApp/ReminderApp/Models/: Category.cs  ErrorViewModel.cs  Reminder.cs
Exams/Exam-02/ReminderApp/ReminderApp/Properties/: launchSettings.json
Exams/Final/Pizzeria/Pizzeria.Api/: Pizzeria.Api.csproj  Program.cs  appsettings.json
Exams/Final/Pizzeria/Pizzeria.Infrastructure/: Pizzeria.Infrastructure.csproj
Practices/03.MVC/Ejercicio 1/: Ejercicio 1.csproj  Ejercicio 1.sln
Practices/03.MVC/Ejercicio 1/Controllers/: HomeController.cs  StudentsController.cs
Practices/03.MVC/Ejercicio 1/Models/: ErrorViewModel.cs  Student.cs
Practices/03.MVC/Ejercicio 1/Properties/: launchSettings.json
Practices/03.MVC/Ejercicio 1/Views/: _ViewImports.cshtml
Practices/04.MVC/WebDev.Application/: Program.cs  WebDev.Application.csproj  WebDev.Application.sln
Practices/04.MVC/WebDev.Application/Controllers/: UsersController.cs
Practices/04.MVC/WebDev.Application/Properties/: launchSettings.json
Practices/04.WebAPI/SchoolMVC/: SchoolMVC.csproj  SchoolMVC.sln  appsettings.json
Practices/04.WebAPI/SchoolMVC/Config/: ApiConfiguration.cs
Practices/04.WebAPI/SchoolMVC/Controllers/: HomeController.cs  IStudentsService.cs  StudentsController.cs
Practices/04.WebAPI/SchoolMVC/Dtos/: PaginationData.cs  QueryResult.cs
Practices/04.WebAPI/SchoolMVC/Extensions/: servicesExtension.cs
Practices/04.WebAPI/SchoolMVC/Models/: ErrorViewModel.cs  Student.cs
Practices/04.WebAPI/SchoolMVC/Services/: IStudentService.cs  StudentService.cs
Practices/Sesiones/Sesion-04-MVC/WebDev/: Program.cs  WebDev.csproj  WebDev.sln
Practices/WebDev/BmxApp/BmxApi/: BmxApi.csproj  Program.cs  README.md
Practices/WebDev/BmxApp/FrontendBmxAspMVC/: Dockerfile  FrontendBmxAspMVC.csproj  appsettings.json
Practices/WebDev/WebDev/WebDev.Application/: WebDev.Application.csproj
Practices/tallerWebDev/WebDev.Api/: Program.cs  WebDev.Api.csproj  appsettings.json
Practices/tallerWebDev/WebDev.Api/Context/: AppDbContext.cs
Practices/tallerWebDev/WebDev.Api/Controllers/: HomeController.cs  UsersController.cs
Practices/tallerWebDev/WebDev.Api/Models/: User.cs
Practices/tallerWebDev/WebDev.Api/Properties/: launchSettings.json
Proyecto/Api/WebDev.Api/WebDev.Api/: Program.cs  WebDev.Api.csproj  appsettings.json
Proyecto/Proyecto Web Mateo Medina/Proyecto Web Mateo Medina/: Proyecto Web Mateo Medina.csproj
Proyecto/Proyecto Web Mateo Medina/Proyecto Web Mateo Medina/Controllers/: EntrenadoresController.cs  HomeController.cs  UsersController.cs
Proyecto/Proyecto Web Mateo Medina/Proyecto Web Mateo Medina/Models/: EntrenadorModel.cs  ErrorViewModel.cs  UserModel.cs
Proyecto/Proyecto Web Mateo Medina/Proyecto Web Mateo Medina/Properties/: launchSettings.json
Proyecto/Proyecto Web Mateo Medina/Proyecto Web Mateo Medina/Views/: Login.cshtml  Registro.cshtml  _ViewImports.cshtml
Proyecto/Proyecto/InmobiliariaApi/InmobiliariaApi/: InmobiliariaApi.csproj  Program.cs  appsettings.json
Taller/WebDev/WebDev.Application/WebDev.Application/: WebDev.Application.csproj
(+3542 files in other folders)
