<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="/assets/logo-vt.svg">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.19.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/site.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body style="background-color: #F0F2F5;">

  <div class="bg-white p-5 rounded-5 text-secondary shadow d-flex flex-column" style="width: 25rem; margin: auto; margin-top: 5vh;">
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-6 text-center">
          <div class="col-12 ratio ratio-1x1 bg-dark rounded-circle d-flex align-items-center justify-content-center">
            <div class="d-flex align-items-center justify-content-center">
              <img src="./src/Logo.png" class="w-50 h-50 " alt="login-icon">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center fs-1 fw-bold text-dark mt-1">DreamGoal</div>
    <div class="p-3">
      <div class="border-bottom text-center" style="height: 0.9rem">
        <span class="bg-white px-3"></span>
      </div>
    </div>
    <div class="text-center fs-1 fw-bold">Login</div>
    <form class="was-validated mt-4">
      <div class="input-group mb-3">
        <span class="input-group-text bg-dark">
          <i class="bi bi-at"></i>
        </span>
        <input type="text" class="form-control bg-light" placeholder="Usuario" name="usrname" required />
        <div class="invalid-feedback">
          Please enter a valid username.
        </div>
      </div>
      <div class="input-group mb-3">
        <span class="input-group-text bg-dark">
          <i class="bi bi-at"></i>
        </span>
        <input type="password" class="form-control bg-light" placeholder="Contraseña" name="Password" required />
        <div class="invalid-feedback">
          Please enter a valid password.
        </div>
      </div>

      <div class="d-flex justify-content-around mt-1">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="rememberMe">
          <label class="form-check-label" for="rememberMe" style="font-size: 0.9rem;">Remember me</label>
        </div>
      </div>
      <div class="btn btn-success text-white w-100 mt-4 fw-semibold shadow-sm" onclick="redirigirAMenu()">
        Log in
      </div>
      <div class="d-flex gap-1 justify-content-center mt-1">
        <div>You do not have an account?</div>
        <a href="./Register.html" class="text-decoration-none text-dark fw-semibold">Create</a>
      </div>
    </form>
  </div>

  <script>
    function redirigirAMenu() {
      var usuario = document.getElementsByName("usrname")[0].value;
      var contraseña = document.getElementsByName("Password")[0].value;

      // Para fines de demostración, se asume que el usuario y la contraseña son válidos
      if (usuario && contraseña) {
        window.location.href = "LandingPage.html"; // Redirigir a LandingPage.html
      } else {
        alert("Please enter valid credentials..");
      }
    }
    
    document.addEventListener('DOMContentLoaded', function () {
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });
    });

    function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition, showError);
            } else {
                document.getElementById("demo").innerHTML = "Geolocalización no es compatible en tu navegador.";
            }
        }

        function showPosition(position) {
            var latitude = position.coords.latitude;
            var longitude = position.coords.longitude;

            document.getElementById("demo").innerHTML = "Ubicación encontrada: <br>Latitud: " + latitude + "<br>Longitud: " + longitude;
        }

        function showError(error) {
            switch (error.code) {
                case error.PERMISSION_DENIED:
                    document.getElementById("demo").innerHTML = "Permiso denegado para obtener la ubicación.";
                    break;
                case error.POSITION_UNAVAILABLE:
                    document.getElementById("demo").innerHTML = "Información de ubicación no disponible.";
                    break;
                case error.TIMEOUT:
                    document.getElementById("demo").innerHTML = "Se ha agotado el tiempo de espera para obtener la ubicación.";
                    break;
                case error.UNKNOWN_ERROR:
                    document.getElementById("demo").innerHTML = "Error desconocido al obtener la ubicación.";
                    break;
            }
        }

  </script>

</body>

</html>
