<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="/assets/logo-vt.svg" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
    crossorigin="anonymous"
  />
</head>

<body style="background-color: #F0F2F5;">

  <div class="bg-white p-5 rounded-5 text-secondary shadow d-flex flex-column" style="width: 25rem; margin: auto; margin-top: 5vh;">
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-6 text-center">
          <div class="col-12 ratio ratio-1x1 bg-dark rounded-circle d-flex align-items-center justify-content-center">
            <div class="d-flex align-items-center justify-content-center">
              <img src="./src/Logo.png" class="w-50 h-50 " alt="login-icon">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center fs-1 fw-bold text-dark mt-1">DreamGoal</div>
    <div class="p-3">
      <div class="border-bottom text-center" style="height: 0.9rem">
        <span class="bg-white px-3"></span>
      </div>
    </div>
    <div class="text-center fs-1 fw-bold">Register</div>
    <form class="was-validated mt-4">
      <div class="input-group mb-3">
        <span class="input-group-text bg-dark">
          <i class="bi bi-envelope-fill"></i>
        </span>
        <input
          type="text"
          class="form-control bg-light"
          placeholder="Username@gmail.com"
          name="usrname"
          required
        />
        <div class="invalid-feedback">
          Please enter a valid username.
        </div>
      </div>
      <div class="input-group mb-3">
        <span class="input-group-text bg-dark">
          <i class="bi bi-lock-fill"></i>
        </span>
        <input
          type="text"
          class="form-control bg-light"
          placeholder="First Name"
          name="First Name"
          required
        />
        <div class="invalid-feedback">
          Please enter a valid firs name.
        </div>
      </div>
      <div class="input-group mb-3">
        <span class="input-group-text bg-dark">
          <i class="bi bi-person-fill"></i>
        </span>
        <input
          type="text"
          class="form-control bg-light"
          placeholder="Last Name"
          name="Last Name"
          required
        />
        <div class="invalid-feedback">
          Please enter a valid Last name.
        </div>
      </div>
      <div class="input-group mb-3">
        <span class="input-group-text bg-dark">
          <i class="bi bi-lock-fill"></i>
        </span>
        <input
          type="password"
          class="form-control bg-light"
          placeholder="Password"
          name="Password"
          required
        />
        <div class="invalid-feedback">
          Please enter a valid password.
        </div>
      </div>
      <div class="input-group mb-3">
        <span class="input-group-text bg-dark">
          <i class="bi bi-lock-fill"></i>
        </span>
        <input
          type="password"
          class="form-control bg-light"
          placeholder="Confirm Password"
          name="ConfirmPassword"
          required
        />
        <div class="invalid-feedback">
          Please confirm your password.
        </div>
      </div>

      <div class="d-grid">
        <button type="submit" class="btn btn-success mt-3" onclick="Registration()">Register</button>
      </div>
      <div class="d-grid">
        <button type="button" class="btn btn-danger mt-3" onclick="cancelRegistration()">Cancel</button>
      </div>
    </form>
  </div>

</body>

</html>

<script>
  document.getElementById("registration-form").addEventListener("submit", function (event) {
    event.preventDefault();
    // Tu lógica de validación y redirección 
    window.location.href = "LandingPage.html"; // Redirigir a LandingPage.html
  });


  function cancelRegistration() {
    window.location.href = "Login.html"; // Redirigir a Login.html
  }
</script>
