﻿{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:28413",
      "sslPort": 44342
    }
  },
  "profiles": {
   "WebDev.Api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "api/users",
      "applicationUrl": "https://localhost:5000;http://localhost:5001",
      "environmentVariables": {
         "ASPNETCORE_ENVIRONMENT": "Development"
      }
   },
   "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/users",
      "environmentVariables": {
         "ASPNETCORE_ENVIRONMENT": "Development"
      }
   }
  }
}
