is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PracticeMVC
build_property.ProjectDir = D:\Documents\Dropbox\Personal\Cursos\Web Development\Repository\Practices\05.MVC\PractiveMVC\PracticeMVC\
