#main-header img {
  width: 100%;
  height: 100%;
}

#main-header .nav-item {
  width: 30%;
  padding: 2em;
}

#main-header .nav-item:hover {
  opacity: 0.8;
  cursor: pointer;
}

.nav-icon {
  font-size:30px;
} 

a {
  color:#fff;
  text-decoration: none;
}

.bg-black {
  color: #fff;
  background: #000;
}

.bg-success {
  background-color: #28a745 !important;
}

.input-group-prepend{
  margin-right: -1px;
  display: flex;
}

.fas {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  font-weight: 900;
}

*, ::after, ::before {
  box-sizing: border-box;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.img {
  vertical-align: middle;
  border-style: none;
}

a:hover{
  color:#ffffff !important;}