dy{
    background-color: grey;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    }
    
    .grid-layout{
        display: grid;
        grid-template-columns: 16.7% 16.6% 16.6% 16.6% 16.6%
        16.6%;
        grid-template-rows: auto auto auto;
        
    }
    
    .caja{
        background-color: antiquewhite ;
        line-height: 150px;
    }
    
    .gallery__img{
        width: 120%;
    }
    
    .gallery__img1{
        width: 100%;
    }
    
    .gallery__img2{
        width: 10%;
    }
    
    
    .c1{
        grid-column: 1/3;
        grid-row: 1/7;
        background-color: black;
    }
    .c2{
        grid-column: 3/7;
        grid-row: 1/3;
        text-align: center;
        font-size:larger;
        color:antiquewhite;
        background-color: grey; 
    }
    .c3{
        grid-column: 3/7;
        grid-row: 3/5;
        text-align: center;
        font-size: smaller;
        color:antiquewhite;
        background-color: grey; 
    }
    .c4{
        grid-column: 3/4;
        grid-row: 5/7;
        font-size:larger;
        text-align: center;
        background-color: cadetblue;
    }
    .c5{
        grid-column: 4/5;
        grid-row: 5/7;
        font-size:larger;
        color: black;
        text-align: center;
        background-color: forestgreen;
    }
    .c6{
        grid-column: 5/6;
        grid-row: 5/7;
        font-size:larger;
        text-align: center;
        background-color: gold;
    }
    .c7{
        grid-column: 6/7;
        grid-row: 5/7;
        font-size:larger;
        text-align: center;
        background-color: firebrick;
    }
    .c8{
        grid-column: 1/7;
        grid-row: 7/9;
        text-align: justify;
        color:antiquewhite;
        font-size:larger;
        background-color: firebrick;
    }
    .c9{
        grid-column: 1/7;
        grid-row: 9/11;
        text-align: justify;
        background-color: antiquewhite;
    }
    .c10{
        grid-column: 1/7;
        grid-row: 11/17;
        text-align: center;
        font: size ;
        background-color: white;
    }