<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Pagina de mi</title>
</head>
<body>
<div class="grid-layout">
    <div class="caja c1">
        <img src="/Users/Familia Lopez/Music/Entrega001/Fotos/326997738_906584270658933_1198021247011354386_n.webp" 
        alt="kites" class="gallery__img">    
    </div>
    <div class="caja c2">
        <h1>Luhy Loas</h1> <a href="https://www.facebook.com/luhy.loas.3" >
        <img src="/Users/Familia Lopez/Music/Entrega001/Fotos/facebook.svg">
        <a href="https://www.instagram.com/luhyloas/?hl=es">
        <img src="/Users/Familia Lopez/Music/Entrega001/Fotos/instagram.svg">
        <a href="https://www.youtube.com/shorts/E0i7md2tPVI" >
        <img src="/Users/Familia Lopez/Music/Entrega001/Fotos/github.svg">
        <a href="https://twitter.com/Luhy43486001" >
        <img src="/Users/Familia Lopez/Music/Entrega001/Fotos/twitter.svg">
    </div>
    <div class="caja c3">
        <img src="/Users/Familia Lopez/Music/Entrega001/Fotos/bank.svg">
        <a href="https://usbcali.edu.co/" >Estudiante de la 
            Sanbuenaventura Cali
        </a>
    </div>
    <div class="caja c4">
        <img src="/Users/Familia Lopez/Music/Entrega001/Fotos/house-door-fill.svg">
        <a href="/Users/Familia Lopez/Music/Entrega001/Pagina.html">Home</a>
    </div>
    <div class="caja c5">
        <img src="/Users/Familia Lopez/Music/Entrega001/Fotos/mortarboard-fill.svg">
        <a href="/Users/Familia Lopez/Music/Entrega001/paginasverdes.html">Resume</a>
    </div>
    <div class="caja c6">
        <img src="/Users/Familia Lopez/Music/Entrega001/Fotos/folder-fill.svg">
        <a href="/Users/Familia Lopez/Music/Entrega001/paginasamarillo.html">Work</a>
    </div>
    <div class="caja c7">
        <img src="/Users/Familia Lopez/Music/Entrega001/Fotos/envelope-fill.svg">
        <a href="/Users/Familia Lopez/Music/Entrega001/paginasrojas.html">Contact</a>
    </div>
    <div class="caja c8">
        <b>Bienvenido: </b>¿Se sabe el histe del contructor? Aun trabajan en ello
        <hr>
    </div>
    <div class="caja c9">
        <b>Mis habilidades: </b>No estoy seguro, pero algo hay
        <hr>
    </div>
    <div class="caja c10">
        <h1><b>HTML</b></h1>
        <p><img src="/Users/Familia Lopez/Music/Entrega001/Fotos/vecteezy_loading-bar-clipart-design-illustration_9306144_366.png"
            alt="kites" class="gallery__img1"></p>
        <H1><b>CSS</b></h1>
        <p><img src="/Users/Familia Lopez/Music/Entrega001/Fotos/vecteezy_loading-bar-clipart-design-illustration_9306144_366.png"
            alt="kites" class="gallery__img1"></p>
        <h1><b>Java</b></h1>
        <p><img src="/Users/Familia Lopez/Music/Entrega001/Fotos/vecteezy_loading-bar-clipart-design-illustration_9354740_483.png"
            alt="kites" class="gallery__img1"></p>

    </div>
    <div class="caja c11">
        <a href="/Users/Familia Lopez/Music/Entrega001/Fotos/Captura de pantalla 2023-08-01 040457.pdf">Descargar</a>        
        <img src="/Users/Familia Lopez/Music/Entrega001/Fotos/cloud-fill.svg">
        <hr>
    </div>
</div>
</body>
</html>