<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styleve.css"/>
    <title>Pagina de mi</title>
</head>
<body>
    <div class="grid-layout">
        <div class="caja c1">
            <img src="/Users/Familia Lopez/Music/Entrega001/Fotos/326997738_906584270658933_1198021247011354386_n.webp" 
            alt="kites" class="gallery__img">    
        </div>
        <div class="caja c2">
            <h1>Luhy Loas</h1> <a href="https://www.facebook.com/luhy.loas.3" >
            <img src="/Users/Familia Lopez/Music/Entrega001/Fotos/facebook.svg">
            <a href="https://www.instagram.com/luhyloas/?hl=es">
            <img src="/Users/Familia Lopez/Music/Entrega001/Fotos/instagram.svg">
            <a href="https://www.youtube.com/shorts/E0i7md2tPVI" >
            <img src="/Users/Familia Lopez/Music/Entrega001/Fotos/github.svg">
            <a href="https://twitter.com/Luhy43486001" >
            <img src="/Users/Familia Lopez/Music/Entrega001/Fotos/twitter.svg">
        </div>
        <div class="caja c3">
            <img src="/Users/Familia Lopez/Music/Entrega001/Fotos/bank.svg">
            <a href="https://usbcali.edu.co/" >Estudiante de la 
                Sanbuenaventura Cali
            </a>
        </div>
        <div class="caja c4">
            <img src="/Users/Familia Lopez/Music/Entrega001/Fotos/house-door-fill.svg">
            <a href="/Users/Familia Lopez/Music/Entrega001/Pagina.html">Home</a>
        </div>
        <div class="caja c5">
            <img src="/Users/Familia Lopez/Music/Entrega001/Fotos/mortarboard-fill.svg">
            <a href="/Users/Familia Lopez/Music/Entrega001/paginasverdes.html">Resume</a>
        </div>
        <div class="caja c6">
            <img src="/Users/Familia Lopez/Music/Entrega001/Fotos/folder-fill.svg">
            <a href="/Users/Familia Lopez/Music/Entrega001/paginasamarillo.html">Work</a>
        </div>
        <div class="caja c7">
            <img src="/Users/Familia Lopez/Music/Entrega001/Fotos/envelope-fill.svg">
            <a href="/Users/Familia Lopez/Music/Entrega001/paginasrojas.html">Contact</a>
        </div>
        <div class="caja c8">
            <b>Yo: </b>Me da verguenza cuando tengo que presentarme, 
            pero ya que preguntas, soy un cazador de paz, el que 
            persigue al amor esquivo y evasivo

            <hr>
        </div>
        <div class="caja c9">
            <b>Donde he trabajdado: </b>Solo en tres partes y ni fueron la gran cosa
            <hr>
        </div>
        <div class="caja c10">
            <h1><i>Call Center Nocturno</i></h1>
            <p><h5>Espero que con eso se entienda</h5></p>
            <p><mark>Posicion:</mark><i>Operador</i></p>
            <p><mark>Numero:</mark><i>2288757</i></p>
            <p>2021-2023</p>
        </div>
        <div class="caja c11">
            <h1><b><i>Frikizone</i></b></h1>
            <p><h5>Era bueno vendiendo peliculas</h5></p>
            <p><mark>Posicion:</mark><i>Vendedor</i></p>
            <p><mark>Numero:</mark><i>2858493</i></p>
            <p>2023-2023</p>
        </div>
        <div class="caja c12">
            <h1><b><i>T-Rex</i></b></h1>
            <p><h5>Escupia en la comia si me caia mal</h5></p>
            <p><mark>Posicion:</mark><i>Mesereo</i></p>
            <p><mark>Numero:</mark><i>3184912306</i></p>
            <p>2022-2022</p>
        </div>
        <div class="caja c13">
            <a href="/Users/Familia Lopez/Music/Entrega001/Fotos/verde.pdf">Descargar</a>        
            <img src="/Users/Familia Lopez/Music/Entrega001/Fotos/cloud-fill.svg">
            <hr>
        </div>
    </div>
</body>
</html>