<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styleam.css"/>
    <title>Pagina de mi</title>
</head>
<body>
    <div class="grid-layout">
        <div class="caja c1">
            <img src="/Users/Familia Lopez/Music/Entrega001/Fotos/326997738_906584270658933_1198021247011354386_n.webp" 
            alt="kites" class="gallery__img">    
        </div>
        <div class="caja c2">
            <h1>Luhy Loas</h1> <a href="https://www.facebook.com/luhy.loas.3" >
            <img src="/Users/Familia Lopez/Music/Entrega001/Fotos/facebook.svg">
            <a href="https://www.instagram.com/luhyloas/?hl=es">
            <img src="/Users/Familia Lopez/Music/Entrega001/Fotos/instagram.svg">
            <a href="https://www.youtube.com/shorts/E0i7md2tPVI" >
            <img src="/Users/Familia Lopez/Music/Entrega001/Fotos/github.svg">
            <a href="https://twitter.com/Luhy43486001" >
            <img src="/Users/Familia Lopez/Music/Entrega001/Fotos/twitter.svg">
        </div>
        <div class="caja c3">
            <img src="/Users/Familia Lopez/Music/Entrega001/Fotos/bank.svg">
            <a href="https://usbcali.edu.co/" >Estudiante de la 
                Sanbuenaventura Cali
            </a>
        </div>
        <div class="caja c4">
            <img src="/Users/Familia Lopez/Music/Entrega001/Fotos/house-door-fill.svg">
            <a href="/Users/Familia Lopez/Music/Entrega001/Pagina.html">Home</a>
        </div>
        <div class="caja c5">
            <img src="/Users/Familia Lopez/Music/Entrega001/Fotos/mortarboard-fill.svg">
            <a href="/Users/Familia Lopez/Music/Entrega001/paginasverdes.html">Resume</a>
        </div>
        <div class="caja c6">
            <img src="/Users/Familia Lopez/Music/Entrega001/Fotos/folder-fill.svg">
            <a href="/Users/Familia Lopez/Music/Entrega001/paginasamarillo.html">Work</a>
        </div>
        <div class="caja c7">
            <img src="/Users/Familia Lopez/Music/Entrega001/Fotos/envelope-fill.svg">
            <a href="/Users/Familia Lopez/Music/Entrega001/paginasrojas.html">Contact</a>
        </div>
        <div class="caja c8">
            <b>Que he hecho: </b>Tengo 20 años y ya desperdicie mi vida por completo

            <hr>
        </div>
        <div class="caja c9">
            <b>Que voy a mostrar </b>Fotos que he tomado y me han gustado
            <hr>
        </div>
        <div class="caja c10">
            <img src="/Users/Familia Lopez/Music/Entrega001/Fotos/Mio.webp"
            class="gallery__img1">
        </div>
        <div class="caja c11">
            <img src="/Users/Familia Lopez/Music/Entrega001/Fotos/Perro.webp"
            class="gallery__img1">
        </div>
        <div class="caja c12">
            <img src="/Users/Familia Lopez/Music/Entrega001/Fotos/Sister.jpg"
            class="gallery__img1">
        </div>
        <div class="caja c13">
            <img src="/Users/Familia Lopez/Music/Entrega001/Fotos/Solo.webp"
            class="gallery__img1">
        </div>
        <div class="caja c14">
            <img src="/Users/Familia Lopez/Music/Entrega001/Fotos/donas.webp"
            class="gallery__img1">
        </div>
        <div class="caja c15">
            <img src="/Users/Familia Lopez/Music/Entrega001/Fotos/papa.webp"
            class="gallery__img1">
        </div>
        <div class="caja c16">
            <a href="/Users/Familia Lopez/Music/Entrega001/Fotos/amrillo.pdf">Descargar</a>        
            <img src="/Users/Familia Lopez/Music/Entrega001/Fotos/cloud-fill.svg">
            <hr>
        </div>
    </div>
</body>
</html>