<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="Context\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Arepa-Con-Chorizo.jpg" />
    <None Include="wwwroot\Images\Arepa-Rellena-Carne.jpg" />
    <None Include="wwwroot\Images\Arepa-Rellena-Con-Todo.jpg" />
    <None Include="wwwroot\Images\Arepa-Rellena-de-Queso-Cuajada.jpg" />
    <None Include="wwwroot\Images\Arepa-Rellena-de-Queso.jpg" />
    <None Include="wwwroot\Images\Arepa-Rellena-Huevos-Revueltos.jpg" />
    <None Include="wwwroot\Images\Arepa-Rellena-Jamon-Queso.jpg" />
    <None Include="wwwroot\Images\Arepa-Rellena-Pollo.jpg" />
    <None Include="wwwroot\Images\Arepa-Rellena-Salchicha-Ranchera.png" />
    <None Include="wwwroot\Images\Arepa-Sencilla.jpg" />
    <None Include="wwwroot\Images\Arepas-Logo.png" />
    <None Include="wwwroot\Images\Arepas-Rellenas.jfif" />
    <None Include="wwwroot\Images\Header-Image.png" />
  </ItemGroup>

</Project>
