@import url('https://fonts.googleapis.com/css?family=Ubuntu:700&display=swap');

body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Ubuntu', sans-serif;
  box-sizing: border-box;
  min-width: 80%; /* Set the minimum width as needed */
}

.form {
  width: 100%;
  height: 100vh;
  padding: 45px 5%;
  background: linear-gradient(to right, rgb(110, 110, 110), rgb(40, 39, 95));
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 80%; /* Set the minimum width as needed */
  min-height: 80%;; /* Set the minimum width as needed */
}

.form__box {
  width: 90%;
  max-width: 1200px;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #fff;
  border-radius: 40px;
  overflow: hidden;
  min-width: 80%; /* Set the minimum width as needed */
  min-height: 80%;; /* Set the minimum width as needed */
}

.form__left {
  width: 100%;
  position: relative;

}

.form__padding {
  width: 100%;
  padding-top: 100%;
  position: relative;
}

.form__password--error {
  border-color: red; /* Cambia el color del borde a rojo */

}

.form__image {
  max-width: 100%;
  width: 98%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  border-radius: 10%;
  margin-left: 1%;
  margin-right: 1%;
}

.form__right {
  line-height: 96px;
  width: 100%;
}

.form__padding-right {
  padding: 0 15px;
}

.form__title {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 15px;
}

.form__submit-btn {
  background: #1fcc44;
  cursor: pointer;
  width: 100%; /* Ajusta este valor según tus necesidades */
  height: 50px;
  font-size: 16px;
  line-height: 30px;
}

.form__register-btn {

  background: #3498db; /* Cambia el color según tus preferencias */
  cursor: pointer;
  width: 100%;
  height: 50px;
  font-size: 16px;
  line-height: 30px;
  color: #fff; /* Cambia el color del texto según tus preferencias */
  border: none;
  border-radius: 20px;
  transition: background 0.3s ease;
}

.form__register-btn:hover {
  background: #234358; /* Cambia el color de hover según tus preferencias */
}

/* Agregado para estilizar el texto adicional */
.form__additional-text {
  font-size: 12px;
  margin-left: 5px;
}

.form__submit-btn:hover {
  background: rgb(69, 255, 63);
  line-height: none;
}
.form__email {
  position: relative;
}

input {
  display: block;
  width: 100%;
  margin-bottom: 15px;
  height: 35px;
  border-radius: 20px;
  border: none;
  background: #f2f2f2;
  padding: 10px;
  font-size: 14px;
  position: relative;
}

input:after {
  position: absolute;
  content: 'a***';
}

a {
  color: #71df88;
  position: relative;
}

a:hover {
  color: #ff3f70;
}

/* Media Query for screens smaller than 768px (adjust as needed) */
@media (max-width: 768px) {
  .form__box {
    flex-direction: column;
  }
  .form__right {
    width: 100%;
  }
}
