/* styles/Profile.css */

.container {
  max-width: 100%;
  width: 100%;
  height: 100%;
  padding-right: 0rem; /* Asegúrate de utilizar unidades de medida (p.ej., px, rem) para valores numéricos */
  padding-left: 0rem;  /* Asegúrate de utilizar unidades de medida (p.ej., px, rem) para valores numéricos */
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
  margin-right: 10px;
}
.profile-info {
  font-size: 16px;
  margin-bottom: 10px;
}

.loading {
  font-size: 18px;
  font-style: italic;
  color: #888;
}

.profile-container {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.user-info-container {
  flex: 1;

 height: auto;
}

.user-info {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
  background-color: beige;
}

.user-info img {
  max-width: 100%;
  height: auto;
}

.inmuebles-container {
  flex: 1;
}

.inmueble {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
}
