<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expresate Con Amor</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
        <div class="Inicial">
            <img class="dib4" src="img/Logo.jpg" alt="detalle5">
        </div>
            <ul class="Enlaces">
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Features</a></li>
                    <li class="Botones">
                        <form>
                            <a href="Login.html" class="right">
                                <input type="button" value="Login">
                            </a>
                        </form>
                    </li>
                    <li class="Cambiar">
                        <form>
                            <a href="SignUp.html" class="right">
                                <input type="button" value="Register">
                            </a>
                        </form>
                    </li>
                </div>
            </ul>

        </div>
        <div class="Medium">
            <h3>Expresate con amor es una empresa que <br>
                esta diseñada especialmente para ti, <br>
                para que te sientas comodo y confiado <br>
                al momento de pedir un detalle para tus familiares,<br>
                amigos o novi@s en alguna ocasión especial.</h3>
        <div id="contenedor">
            <img src="img/imagen1.png" width="350px" height="450px">
            <img src="img/imagen2.png" width="330px" height= "450px">
            <div class="dib2">
                <img src="img/imagen3.png">
            </div> 
            <div class="dib3">
                <img src="img/imagen4.png">
            </div>
        <div class="Menu">
            <div class="dib5">
                <img src="img/imagen5.jpg">
            </div> 
            <h3>DETALLES PARA EL DÍA DEL PADRE</h3>
            <p>Aqui encontraras<br>
                diferentes detalles <br>
                para el dia del padre,<br>
                podras sorprendre a tu padre <br>
                con un detalle en especial.</p>
                <button>Learn More</button>
        <div class="Menu2">
            <div class="dib6">
                <img src="img/imagen6.jpg">
            </div> 
            <h3>DETALLES PARA EL DÍA DEL AMOR Y LA AMISTAD</h3>
            <p>Aqui podras encontrar distintos detalles para tu <br>
                pareja o amigos para que puedas sorpenderlos y <br>
                confirmandoles cada día mas tu amistad o relación con alguien</p>
                <button>Learn More</button>
        </div>
        <div class="Redes">
            <h2>¡COMUNICATE CON NOSOTROS!</h2>
            <div class="dib7">
                <img src="img/LogoWha.png">
            </div>
            <div class="dib8">
                <img src="img/LogoTikTok.png">
            </div>
            <div class="dib9">
                <img src="img/LogoTwitter.png">
            </div>
            <h4>Escribenos! y encarga el detalle que mas te guste</h>
        </div>
    <section>
    </section>

</body>
</html>