<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
        <!-- Icon-Font -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
        <!-- Styles -->
        <link rel="stylesheet" href="./css/styles.css">
    <title>Hoja de Vida</title>
</head>
    <body>
        <header>
            <div class=" px-5 py-5 bg-primary mb-2">
                <h1 class="text-white">Bienvenido a mi pagina web</h1>
                <p class="text-white">Soy una estudiante de ingeniera de sistemas que se dedica a aprender cada dia de cada una de las experiencias</p>
            </div>
        </header>
        <div class=" px-2 py-2 bg-light mb-2">
            <h1 class="text-black">Mis Capacidades</h1>
            <p class="text-black-50">Comprometida, Agil y Rapida al momento de aprender</p>
        </div>
        <div class="row">
        <h1>
                <h4>HTML:</h4>
                <div class="progress mb-3">
                  <div class="progress-bar bg-success" style="width:70%"></div>
                </div>

                <h4>Python:</h4>
                <div class="progress mb-3">
                  <div class="progress-bar bg-success" style="width:50%"></div>
                </div>

                <h4>Java:</h4>
                <div class="progress mb-3">
                  <div class="progress-bar bg-success" style="width:40%"></div>
                </div>

                <h4>C++:</h4>
                <div class="progress mb-3">
                  <div class="progress-bar bg-success" style="width:30%"></div>
                </div>
            </article>
        </h1>
        </div>
        </div>
    </body>
</html>

