<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
        <!-- Icon-Font -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
        <!-- Styles -->
        <link rel="stylesheet" href="./css/styles.css">
    <title>Hoja de Vida</title>
</head>
    <body>
        <header>
            <div class=" px-5 py-5 bg-success mb-2">
                <h1 class="text-white">Bienvenido a mi pagina web</h1>
                <p class="text-white">Soy una estudiante de ingeniera de sistemas que se dedica a aprender cada dia de cada una de las experiencias</p>
            </div>
        </header>
        <div class=" px-2 py-2 bg-light mb-2">
            <h1 class="text-black">Mis Capacidades</h1>
            <p class="text-black-50">Comprometida, Agil y Rapida al momento de aprender</p>
        </div>
        <div class="px-3">
            <div class="row g-2">
                <div class="col-4 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Desarrollo Web</h4>
                                <p class="card-text">
                                Materia enfocada en el desarrollo de aplicaciones 
                                web para difentes funcionalidades
                                </p>
                                <p class="p-2 mb-3 bg-dark text-white">
                                Posicion: Desarrollador Web
                                </p>
                                <p class="p-2 mb-3 bg-dark text-white">
                                Phone: (330) 430-5789
                                </p>
                            </div>
                            <div class="card-footer">
                                <h6 class="text-muted">Dates: 2019 - 2022</h6>
                            </div>
                        </div>
                </div>
                    <div class="col-4 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Diseño Detallado De Software</h4>
                                <p class="card-text">
                                Enfocada en el diseño de los diferentes diagramas que
                                existen, teniendo en cuenta los requisitos de cada
                                usuario
                                </p>
                                <p class="p-2 mb-3 bg-dark text-white">
                                Posicion: Diseñadora De Diagramas
                                </p>
                                <p class="p-2 mb-3 bg-dark text-white">
                                Phone: (897) 340-9087
                                </p>
                            </div>
                            <div class="card-footer">
                                <h6 class="text-muted">Dates: 2019 - 2022</h6>
                            </div>
                        </div>
                    </div>
            
                    <div class="col-4 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Servicios</h4>
                                <p class="card-text">
                                Enfocada en la realizacion de las tablas SQL
                                para la creacion de las bases de datos 
                                </p>
                                <p class="p-2 mb-3 bg-dark text-white">
                                Posicion: Programadora Basica
                                </p>
                                <p class="p-2 mb-3 bg-dark text-white">
                                Phone: (232) 435-9247
                                </p>
                            </div>
                            <div class="card-footer">
                                <h6 class="text-muted">Dates: 2019 - 2022</h6>
                            </div>
                        </div>
                    </div>
          </div>
        </div>
    </body>
</html>
