<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
        <!-- Icon-Font -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
        <!-- Styles -->
        <link rel="stylesheet" href="./css/styles.css">
    <title>Hoja de Vida</title>
</head>
    <body>
        <header>
            <div class=" px-5 py-5 bg-warning mb-2">
                <h1 class="text-white">Bienvenido a mi pagina web</h1>
                <p class="text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </header>
                
                <div class="py-5">
                  <h3>Que he diseñado?</h3>
                  <p>
                    Al paso del tiempo en toda mi vida he diseñado diferentes aplicaciones web
                    con Html, Java y Pyhon de los cuales siempre me he llevado una experiencia nueva
                  </p>
                </div>
                <div class="px-5">
                  <div class="row g-0">
                    <div class="col-md-3">
                      <a href="img\imagen2.jpg" data-toggle="lightbox">
                        <img src="img\imagen2.jpg" alt="" class="img-fluid" />
                      </a>
                    </div>
                    <div class="col-md-3">
                      <a href="img\imagen3.jpg" data-toggle="lightbox">
                        <img src="img\imagen3.jpg" alt="" class="img-fluid" />
                      </a>
                    </div>
                    <div class="col-md-3">
                      <a href="img\imagen4.jpg" data-toggle="lightbox">
                        <img src="img\imagen4.jpg" alt="" class="img-fluid" />
                      </a>
                    </div>
                    <div class="col-md-3">
                      <a href="img\imagen5.jpg" data-toggle="lightbox">
                        <img src="img\imagen5.jpg" alt="" class="img-fluid" />
                      </a>
                    </div>
                  </div>
          
                  <div class="row g-0">
                    <div class="col-md-3">
                      <a href="img\imagen6.jpg" data-toggle="lightbox">
                        <img src="img\imagen6.jpg" alt="" class="img-fluid" />
                      </a>
                    </div>
                    <div class="col-md-3">
                      <a href="img\imagen7.jpg" data-toggle="lightbox">
                        <img src="img\imagen7.jpg" alt="" class="img-fluid" />
                      </a>
                    </div>
                    <div class="col-md-3">
                      <a href="img\imagen8.jpg" data-toggle="lightbox">
                        <img src="img\imagen8.jpg" alt="" class="img-fluid" />
                      </a>
                    </div>
                    <div class="col-md-3">
                      <a href="img\imagen9.jpg" data-toggle="lightbox">
                        <img src="img\imagen9.jpg" alt="" class="img-fluid" />
                      </a>
                    </div>
                  </div>
                </div>
   
</body>
</html>