/* Styles */
.bg-yellow{
    background-color: #f2e30e;
}

.text-blue {
    color: #342780 !important;
    font-weight: bolder !important;
}

.text-blue:hover {
    color: #ffffff !important;
}

.text-title{
    color: #342780 !important;
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: larger !important;
    font-weight: bolder !important;
}

.text-title:hover{
    color: #ffffff !important;
}

.svg-size-2{
    font-size: 2rem;
}

/* Table */
.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
    background-color: #f2e30e;
}

/* Heading 1 */
.h1-blue {
    color: #342780;
    font-weight: bolder;
}

/* Logo */
.border-color-blue {
    border: 3px solid #342780;
}


/* Carousel */
@media (min-width: 768px) {
    .carousel-inner {
      display: flex;
    }
    .carousel-item {
      margin-right: 0;
      flex: 0 0 25%;
      display: block;
    }
  }

.carousel-inner{
    padding: 1em;
}
.card{
    margin: 0 .5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
}
.carousel-control-prev, .carousel-control-next{
    background-color: #e1e1e1;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}  