/* Estilos generales */
body {
  margin: 0;
  padding: 0;
}

/* Estilos del resume */
.resume {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 38px;
}

/* Estilos del resume_container */
.resume_container {
  display: flex;
  flex-direction: column;
  background-color: #26a136;
  width: 100%;
  color: white;
  padding: 5px;
}

/* Estilos del resume_container_title */
.resume_container_title {
  font-size: 2rem;
  font-weight: 700;
  margin-left: 20px;
  padding-top: 20px;
}

/* Estilos del resume_container_paragraph */
.resume_container_paragraph {
  font-size: 1.2rem;
  font-weight: 400;
  margin-left: 20px;
}

/* Estilos del resume_container_2 */
.resume_container_2 {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  color: black;
  padding: 5px;
}

/* Estilos para la tarjeta de presentación de proyectos */
.resume_container_3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Ajustar el tamaño mínimo y máximo de las tarjetas */
  justify-content: center;
  gap: 50px;
  color: black;
  padding: 5px;
}

.resume_card {
  width: 100%; /* Utilizar el ancho máximo del contenedor grid */
  max-width: 500px; /* Limitar el ancho máximo de las tarjetas */
  height: 400px;
  padding: 20px;
  border-radius: 3px;
  margin-top: 20px;
  text-align: left;
  border: 1px solid black;
}

.card_title {
  font-size: 1.8rem;
  margin-bottom: 10px;
  font-weight: bold;
  padding: 5px;
}

.card_paragraph {
  font-size: 30px;
  margin-bottom: 10px;
  padding: 5px;
}

.card_buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  margin: 5px;
  margin-top: 20px;
}

.card_button {
  background-color: #3a3636;
  color: white;
  padding: 8px 15px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  width: 100%;
  height: 60px;
  font-size: 25px;
  margin: 5px;
}

.card_date {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #666;
  font-size: 30px;
  margin-left: 10px;
}

.resume_container_3 hr {
  border-top: 2px solid #000;
  width: 100%;
  margin-top: 30px;
}

/* Media queries */
/* For tablets and larger screens (landscape) */
@media screen and (min-width: 768px) {
  .resume_container_3 {
    grid-template-columns: repeat(3, 1fr); /* Mostrar 3 tarjetas por fila */
  }
}

/* For small tablets and larger phones (portrait) */
@media screen and (max-width: 767px) {
  .resume_container_3 {
    grid-template-columns: repeat(2, 1fr); /* Mostrar 2 tarjetas por fila */
  }

  .resume_card {
    max-width: 350px; /* Limitar el ancho máximo de las tarjetas en dispositivos pequeños */
  }

  .card_title {
    font-size: 1.5rem;
  }

  .card_paragraph {
    font-size: 25px;
  }
}

/* For smaller phones */
@media screen and (max-width: 480px) {
  .resume_container_3 {
    grid-template-columns: repeat(1, 1fr); /* Mostrar 1 tarjeta por fila */
  }

  .resume_card {
    max-width: 300px; /* Limitar el ancho máximo de las tarjetas en dispositivos aún más pequeños */
  }

  .card_title {
    font-size: 1.2rem;
  }

  .card_paragraph {
    font-size: 20px;
  }
}
