<!DOCTYPE html>
<html lang="en">
<head>
    <title>Index</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">    
    <!-- Styles -->
    <link rel="stylesheet" href="./css/site.css" rel="stylesheet"/>    
    <link rel="stylesheet" href="./css/default.css" rel="stylesheet"/>    
    <link rel="stylesheet" href="./css/styles.css" rel="stylesheet"/>    
</head>
<body>
    <!-- header -->
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-yellow border-bottom box-shadow mb-3">
            <div class="container-fluid">
                <a class="navbar-brand text-title" href="#"> <img src="../images/clapperboard.png"> MovieRank</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link text-blue" href="./home.html" target="iframeMain">Movies</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-blue" href="#" data-bs-toggle="tooltip" title="Julio Robles"><i class="bi bi-person-fill svg-size-2"></i></a>                                
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- main -->
    <main>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                
              <div class="carousel-item active">
                <div class="card">
                  <img src="../Posters/Ant-man-and-the-wasp-quantumania.png" class="d-block w-100" alt="Image1">
                  <div class="card-body">
                      <h5 class="card-title">Card title 2</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                          card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
              </div>
        
              <div class="carousel-item">
                <div class="card">
                  <img src="../Posters/Avengers-Age-of-Ultron.jpg" class="d-block w-100" alt="Image1">
                  <div class="card-body">
                      <h5 class="card-title">Card title 2</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                          card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
              </div>
        
        
              <div class="carousel-item">
                <div class="card">
                  <img src="../Posters/Avengers-Endgame.jpg" class="d-block w-100" alt="Image1">
                  <div class="card-body">
                      <h5 class="card-title">Card title 2</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                          card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="card">
                  <img src="../Posters/Barbie.jpg" class="d-block w-100" alt="Image1">
                  <div class="card-body">
                      <h5 class="card-title">Card title 2</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                          card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="card">
                  <img src="../Posters/Batman-the-dark-knight.jpg" class="d-block w-100" alt="Image1">
                  <div class="card-body">
                      <h5 class="card-title">Card title 2</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                          card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
              </div>


            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>  
                  






    </main>

    <!-- footer -->
    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2023 - MovieRank
        </div>
    </footer>    

    <!-- Scripts -->
    <script src="./js/tooltip.js" ></script>      
</body>
</html>