html {
    font-size: 14px;
}
  
@media (min-width: 768px) {
    html {
      font-size: 16px;
    }
}
  
.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}
  
html {
    position: relative;
    height: 100%;
    width: 100%;
}
  
body {
    margin-bottom: 60px;
    height: 100%;
    width: 100%;
}

/* iframe  {
    margin: 0; 
    padding: 0;
    border: 0;
    height: 100%;
    width: 100%;
}

main {
    height: 100%;
} */
