CREATE DATABASE `carAccount`;
CREATE USER 'caruser'@'localhost' IDENTIFIED BY '123456789';
GRANT ALL PRIVILEGES ON *.* TO 'caruser'@'localhost' WITH GRANT OPTION;
FLUSH PRIVILEGES;
CREATE TABLE `carAccount`.`users` (
  `Id` INT NOT NULL AUTO_INCREMENT,
  `Email` VARCHAR(255) NOT NULL,
  `Name` VARCHAR(255) NOT NULL,
  `Password` VARCHAR(255) NOT NULL,
  `Username` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`Id`)
);
CREATE TABLE `carAccount`.`cars` (
  `Id` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(255) NOT NULL,
  `Brand` VARCHAR(255) NOT NULL,
  `Model` VARCHAR(255) NOT NULL,
  `Color` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`Id`)
);
INSERT INTO `carAccount`.`users` VALUES
    (1, 'Andres.Salazar@email.com', 'Andres Salazar', 'Password', 'ASalazar'),
    (2, 'Jonathan.Asprilla@email.com', 'Jonathan Asprilla', 'Password', 'JAsprilla'),
    (3, 'Julian.Paredes@email.com', 'Julian Paredes', 'Password', 'JParedes'),
    (4, 'William.Aguirre@email.com', 'William Aguirre', 'Password', 'WAguirre'),
    (5, 'Nicolás.Alvarez@email.com', 'Nicolás Alvarez', 'Password', 'Alvarez'),
    (6, 'Maria.Carrero@email.com', 'Maria Carrero', 'Password', 'MCarrero'),
    (7, 'Nicolas.Ortiz@email.com', 'Nicolas Ortiz', 'Password', 'NOrtiz'),
    (8, 'Victor.Ospina@email.com', 'Victor Ospina', 'Password', 'VOspina'),
    (9, 'Cristian.Osorio@email.com', 'Cristian Osorio', 'Password', 'COsorio'),
    (10, 'Jeison.Garces@email.com', 'Jeison Garces', 'Password', 'JGarces'),
    (11, 'Veronica.Tofino@email.com', 'Veronica Tofino', 'Password', 'VTofino'),
    (12, 'Laura.Arango@email.com', 'Laura Arango', 'Password', 'LArango'),
    (13, 'Juan.Hernandez@email.com', 'Juan Hernandez', 'Password', 'JHernandez'),
    (14, 'Ivan.Valderrama@email.com', 'Ivan Valderrama', 'Password', 'IValderrama'),
    (15, 'Diego.Galarza@email.com', 'Diego Galarza', 'Password', 'DGalarza'),
    (16, 'Tania.Obando@email.com', 'Tania Obando', 'Password', 'TObando'),
    (17, 'Jose.Melgarejo@email.com', 'Jose Melgarejo', 'Password', 'JMelgarejo'),
    (18, 'Jhoan.Lozano@email.com', 'Jhoan Lozano', 'Password', 'JLozano'),
    (19, 'Luis.Oviedo@email.com', 'Luis Oviedo', 'Password', 'LOviedo'),
    (20, 'David.Hernandez@email.com', 'David Hernandez', 'Password', 'DHernandez');
    INSERT INTO `carAccount`.`cars` VALUES
		(1,'Carro1', 'Marca1', 'Modelo1', 'Rojo'),
		(2,'Carro2', 'Marca2', 'Modelo2', 'Azul'),
		(3,'Carro3', 'Marca3', 'Modelo3', 'Verde'),
		(4,'Carro4', 'Marca4', 'Modelo4', 'Negro'),
		(5,'Carro5', 'Marca5', 'Modelo5', 'Blanco'),
		(6,'Carro6', 'Marca6', 'Modelo6', 'Gris'),
		(7,'Carro7', 'Marca7', 'Modelo7', 'Amarillo'),
		(8,'Carro8', 'Marca8', 'Modelo8', 'Naranja'),
		(9,'Carro9', 'Marca9', 'Modelo9', 'Morado'),
		(10,'Carro10', 'Marca10', 'Modelo10', 'Rosado');