<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="src/css/login.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
     <!-- SING IN FORM -->

    <div class="container-md d-flex align-items-center justify-content-center">
        <div class="login col-sm-8 col-md-7 col-lg-4 text-black py-5 my-5 m-auto bg text-center bg-white shadow">
            <div class="row">
                <h1 class="mb-4">SIGN IN</h1>
    
                <form  id="singInForm" action="src/html/home.html">
                    <input class="col-9 mb-2" type="email" id="inputSingInUsername" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1" required>
                    <input class="col-9 mb-3" type="password" id="inputSingInPassword" placeholder="Password" aria-describedby="passwordHelpInline" required>
    
                    <button class="btn btn-dark col-7 mb-3 py-3 my-3" type="submit" id="submitSingIn" >SIGN IN</button>
                </form>
                <div class="col-10 m-auto text-center d-flex align-items-center justify-content-center">
                    <div class="col-3 text-end">
                        <hr>
                    </div>
                    <div class="col-4">
                        <span class="text-center">or sing in with</span>
                    </div>
                    <div class="col-3 mb-2">
                        <hr>
                    </div>
                </div>
    
                <div class="d-flex justify-content-center ">
                    <a href="#" class="mx-2" id="SingInGoogle"><i class="bi bi-google fs-2 text-dark"></i></a>
                    <a href="#" class="mx-2" id="SingInGitHub"><i class="bi bi-github fs-2 text-dark"></i></a>
                    <a href="#" class="mx-2" id="SingInFacebook"><i class="bi bi-facebook fs-2 text-dark"></i></a>
                    <a href="#" class="mx-2" id="SingInTwitter"><i class="bi bi-twitter fs-2 text-dark"></i></a>
                </div>
                
                <div class="d-flex justify-content-between mt-3 col-auto m-auto">
                    <p class="mb-0 text-end">Don't have an account?&nbsp;</p>
                    <a href="#" id="linkSingUP" class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover mb-0 text-start"  data-bs-toggle="modal" data-bs-target="#singUpModal">Register Now</a>
                </div>
            </div>
        </div>
    </div>

    <!-- SING UP FORM -->
    <div class="modal fade" id="singUpModal">
        <div class="modal-dialog modal-dialog-centered px-3">
          <div class="modal-content py-4 px-4">

            <div class="text-center">
                <h1 class="modal-title mb-1">SIGN UP</h1>
                <p class="mb-2 ">with</p>
                <div class="m-auto text-center d-flex align-items-center justify-content-center">
                    <a href="#" class="mx-2"><i class="bi bi-google fs-2 text-dark"></i></a>
                    <a href="#" class="mx-2"><i class="bi bi-github fs-2 text-dark"></i></a>
                    <a href="#" class="mx-2"><i class="bi bi-facebook fs-2 text-dark"></i></a>
                    <a href="#" class="mx-2"><i class="bi bi-twitter fs-2 text-dark"></i></a>
                </div>
                <div class="col-10 m-auto text-center d-flex align-items-center justify-content-center">
                    <div class="col-5 text-end">
                        <hr>
                    </div>
                    <div class="col">
                        <span class="text-center">or</span>
                    </div>
                    <div class="col-5">
                        <hr>
                    </div>
                </div>
            </div>


            <form id="singUpForm" class="row  d-flex align-items-center justify-content-center" action="login.html">

                <div class="col-10 my-1">
                    <input type="email" class="col-12 my-1" id="inputSingUpUsername" placeholder="Username"  aria-label="Username" aria-describedby="basic-addon1" required>
                </div>
        
                <div class="col-5 my-1">
                    <input type="text" class=" input-lg col-12" id="inputSingUpName" placeholder="Name" required>
                </div>
        
                <div class="col-5 my-1">
                    <input type="text" class=" input-lg col-12" id="inputSingUpLastName" placeholder="Last Name" required>
                </div>
                <div class="col-5 my-1">
                    <input type="date" class=" input-lg datap col-12" id="inputSingUpDateBirth" placeholder="Date of Birth" required>
                </div>
                
                <div class="col-5">
                    <label class="control-label col-12 ">Gender</label>
                    <div class="form-check-inline col-12">
                        <input class="form-check-input " type="radio" name="flexRadioDefault" id="inputSingUpMale" checked>
                        <label class="form-check-label" for="flexRadioDefault1" > Male </label>
                        <input class="form-check-input " type="radio" name="flexRadioDefault" id="inputSingUpFemale">
                        <label class="form-check-label " for="flexRadioDefault2"> Female </label>
                    </div>
                </div>
                <div class="col-5 my-1">
                    <input type="password" class="k input-lg datap col-12" id="inputSingUpPassword" placeholder="Password"  required>
                </div>
                <div class="col-5 my-1">
                    <input type="password" class=" input-lg datap col-12" id="inputSingUpConfirmPassword" placeholder="Confirm Password" required> 
                </div>
        
                <div class="d-flex justify-content-end col-10 my-3">
                    <button type="submit" class="btn btn-dark py-2 my-2 px-4 mx-2" id="submitSingUP"> SIGN UP</button>
                    <button type="button" class="btn btn-danger py-2 my-2 px-4"  id="closeSingUP" data-bs-dismiss="modal">CLOSE</button>
                </div>
            </form>
          </div>
        </div>
      </div>
</body>
</html>