aiomysql==0.2.0
annotated-types==0.5.0
anyio==3.7.1
certifi==2023.7.22
click==8.1.7
databases==0.8.0
exceptiongroup==1.1.3
fastapi==0.103.1
greenlet==2.0.2
h11==0.14.0
httpcore==0.18.0
httpx==0.25.0
idna==3.4
iniconfig==2.0.0
mysql-connector-python==8.1.0
packaging==23.1
pluggy==1.3.0
protobuf==4.21.12
pydantic==2.3.0
pydantic_core==2.6.3
PyMySQL==1.1.0
pytest==7.4.2
python-dotenv==1.0.0
sniffio==1.3.0
SQLAlchemy==1.4.49
starlette==0.27.0
tomli==2.0.1
typing_extensions==4.8.0
uvicorn==0.23.2
