html, body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans;
    font-size: 16px;
    /* font-size: max(1.1vw, 12px); */
}/*
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}*/

/* mejorando el layout melo */
body {
    min-height: 100vh;
    display: grid;
    grid-template-areas:
        "header"
        "gridpics"
        "header-banner"
        "sbody"
        "footer";
    grid-template-rows: 28vh auto 21vh 1fr 10vh;
}

.grid-page {
    top: 0;
    position: sticky;
    grid-area: header;
    height: 28vh;
    display: grid;
    /* border: 1px solid #ffeead; */
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 42% 21% 36%;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.4);
    outline-style: groove;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    z-index: 2;
}


.profile-picture img {
    grid-area: 1 / 1  / -1 / 3;
    margin: 0 0;
    width: 30vw;
    min-height: 15vh;
    max-height: 28vh;
    object-fit: cover;
    z-index: -1;
    transition: -webkit-filter 0.5s ease-in-out;
}

.profile-picture img:hover {
    -webkit-filter: invert(100%);
    filter: invert(100%);
}

#profile-container {
    grid-row: 1;
    grid-column: 2 / -1;
    display: flex;
    justify-content: left;
    align-items: center;
    background-color: #323a41;
  
}

#profile-description {
    grid-row: 2;
    grid-column: 2 / -1;
    background-color: black;
    color: white;
    padding-left: 2vw;
    justify-content: center;
    transition: background-color 0.6s ease;
    display: flex;
    align-items: center;
    justify-content: left;
}


#profile-description p {
    padding-top: 1%;
    font-size: 0.6em;
}

#profile-description:hover{
    background-color: white;
    color: black;
    font-style: italic;
}

#profile-description:hover p:after {
    content: " ... en construcción :D 👷🏼‍♂️";
}


#profile-name {
    font-size: clamp(18px,4.2vw,48px);
    font-weight: 360;
    padding: 5%;
    margin-left: .5vw;
    margin-right: .5vw;
    white-space: nowrap;
    display: flex;
    justify-content: center;
    align-items: center;

}

.socials {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    margin-left: 10%;
    margin-right: 4%;
}

.socialico {
    padding-left: 15%;
    padding-right: 5%;

}

.socialico img {
    width: clamp(14px, 1.2vw,18px);
    filter: invert(100%);
}

.profile-navbar {
    grid-row: 3;
    grid-column: 2 / -1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    font-size: 0.7em;
    font-weight: 400;
}
.profile-navbar span {
    font-size: 1.7em;
}

.profile-navbar a:focus , .profile-navbar-item:hover {
    transform: scale(1.1) translateY(3px);      
    transform: background-color 0.6s ease;
    background-color: #323a41;
    border-radius: 8px;    
}

.profile-navbar a:link{
    text-decoration: none;
    color: #ffe;
}

.profile-navbar a:visited{
   color: #ffe;
   text-decoration: none;
   transition: text-decoration 0.5s ease;
}


.profile-navbar-item {
    width: 19vw;
    height: 100%;
    background-color: var(--color);
    transition: background-color 0.6s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.profile-navbar-item:nth-child(1){
    --color: #097efb;
}

.profile-navbar-item:nth-child(2){
    --color: #31ac4c;
}

.profile-navbar-item:nth-child(3){
    --color: #fdc413;
}

.profile-navbar-item:nth-child(4){
    --color: #dd3e4e;
}


.grid-page > div {
    color: #ffe;
}

/* css general de componentes con los ++haxs htmx */

#lulpopup {
    position: absolute;
    top: 50%;
    transform: translate(30vw, -50%);
    max-width: 35vw;
    min-width: 100px;
    z-index: 3;
}

#page-content {
    width: 100%;
    /*transform: translateY(23vh);*/
    /*min-height: 77dvh;*/
}


#headerbanner {
    grid-area: header-banner;
    /*margin-top: 33vh;*/
    color: white;
    position: sticky;
    height: 18vh;
    top: 24vh;
    padding-left: 2vh;
    margin-top: -3vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-size: 0.65em;
    line-height: 0.65;
    z-index: 1; /* Increased z-index to position it above gridfotos */

}    
#headerbanner h1,h2,h3 {
    font-weight: 440;

}

iframe {
    top: 30vh;
    width: 100%;
    margin: 0;
    padding: 0;
    border: none;
    display: block;
    position: absolute;
    height: calc(100vh - 33vh);
}

/* footer css */

#footer-box {
    width: 100swh;
    grid-area: footer;
    border-left:   1px inset #596069;
    border-right:  1px inset #596069;
    border-bottom: 2px inset #596069;
    background-color: #35393f;
    /* dynamic height :o :o unidades para el responsiveness */
    padding: 3svh 4dvh;
    position: static;
    /*margin-top: 15vh;*/
}
#download-box {
    border: solid 2px #e9edf0;
    color: white;
    padding: 1.2vh;
    border-radius: 6px;
    font-size: 0.9em;
    font-weight: 400;
    width: -moz-fit-content; /* no olvidar soporte pa firefox  */
    width: fit-content;
    font-size: 0.5em;
}
/* toca acomodar el body para que no se coma el footer */
.body-container {
    grid-area: sbody;
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 23vh);
    margin-top: -18vh;
    margin-bottom: -10vh;

}/*
.body-container > div {
    flex-grow: 1;
}*/
/*
#headerbanner > div{
    text-align: center;
    margin: 0;
    top: 1vh;
}
*/
