<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <!-- JS / Bundle -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <title>Bootstrap-Document</title>
</head>
<body>
  <!-- Form -->    
  <div class="container">
    <h1>User Details</h1>
    <form id="frmUser">
      <div class="form-group">
        <label id="lblEmail" for="email">Email:</label>
        <input type="email" id="txtEmail" name="email" placeholder="username@domain.com" required class="form-control">

        <label id="lblName" for="name">Name:</label>
        <input type="text" id="txtName" name="name" placeholder="Julio Robles" required class="form-control">

        <label id="lblUsername" for="username">Username:</label>
        <input type="text" id="txtUsername" name="username" placeholder="username" required class="form-control">

        <label id="lblPassword" for="password">Password:</label>
        <input type="password" id="txtPassword" name="password" required class="form-control">

        <label id="lblConfirmPassword" for="confirmPassword">Confirm Password:</label>
        <input type="password" id="txtConfirmPassword" name="confirmPassword" required class="form-control">

      </div>
      <a href="#" class="btn btn-outline-success">Aceptar</a>
      <a href="./index.html" class="btn btn-outline-secondary">Cancelar</a>
    </form>
  </div>
</body>
</html>